<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/angular.min.js"></script>
    <script>
        var module=angular.module("myModule",[]);
        module.controller("myController",function($scope,$http){
            $scope.jsonArray;
            $scope.fetchRecords=function()
                {
                    var url="/get-usersangular-all-records";
                    $http.get(url).then(done,fail);
                    function done(response)
                        {
                            alert(JSON.stringify(response.data));
                            $scope.jsonArray=response.data;

                        }
                     function fail(response)
                        {
                                alert(response.data);
                        }   
                }


                
                $scope.doDelete=function(email)
                {
                    if(confirm("R U Sure?")==false)
                        return;
                        var url="/do-usersangular-delete?kuchEmail="+email;//+"&pwd="+pwdkuch;
                        $http.get(url).then(done,fail);
                        function done(response)
                        {
                           alert(response.data);
                           $scope.fetchRecords();

                        }
                     function fail(response)
                        {
                                alert(response.data);
                        }   

                }
                $scope.blockusers=function(email)
                {
                    var url="/get-block-users?kuchEmail="+email;
                    $http.get(url).then(done,fail);
                function done(response)
                {
                    // alert(JSON.stringify(resp.data));
                    alert(response.data);

                     $scope.fetchRecords();

                }
                function fail(response)
                {
                    alert(response.data);
                }

                
                }



                $scope.doResume=function(email)
            { 
                var url="/unblock-user?kuchEmail="+email;
                $http.get(url).then(done,fail);
                function done(resp)
                {
                    // alert(JSON.stringify(resp.data));
                    alert(resp.data);
                     $scope.fetchRecords();

                }
                function fail(resp)
                {
                    alert(resp);
                }
            }
        })
    </script>
</head>
<body ng-app="myModule" ng-controller="myController">
    <hr>
   <center><input type="button" ng-click="fetchRecords();" value="FetchUsers">
    <table class="table table-success table-striped">
    
    <!--<table width="1200" border="1" style="margin-top: 15px;"rules="all">-->
        <tr>
            <th>Sr.No</th> <th>Email id</th> <th>Type</th><th>DOS</th><th>Status</th>
            <tr ng-repeat="obj in jsonArray">
                <td>{{$index+1}}</td>
                <td>{{obj.email}}</td>
                <td>{{obj.type}}</td>
                <td>{{obj.dos}}</td>
                <td>{{obj.status}}</td>
               
                <td align="center">
                         <input type="button" value="Delete" ng-click="doDelete(obj.email);">
                        <input type="button" value="Block" ng-click="blockusers(obj.email);">
                        <input type="button" value="Unblock" ng-click="doResume(obj.email);">
                </td>
            </tr>
        </tr>

 </table>
</center>
    
</body>
</html>