<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/angular.min.js"></script>
    <script>
        var module=angular.module("myModule",[]);
        module.controller("myController",function($scope,$http){
            $scope.jsonArray;
            $scope.fetchRecords=function()
                {
                    var url="/get-needyangular-all-records";
                    $http.get(url).then(done,fail);
                    function done(response)
                        {
                            alert(JSON.stringify(response.data));
                            $scope.jsonArray=response.data;

                        }
                     function fail(response)
                        {
                                alert(response.data);
                        }   
                }

                $scope.doDelete=function(email)
                {
                    if(confirm("R U Sure?")==false)
                        return;
                        var url="/do-angular-delete?emailkuch="+email;//+"&pwd="+pwdkuch;
                        $http.get(url).then(done,fail);
                        function done(response)
                        {
                           alert(response.data);
                           $scope.fetchRecords();

                        }
                     function fail(response)
                        {
                                alert(response.data);
                        }   

                }
             
        })
    </script>
</head>
<body ng-app="myModule" ng-controller="myController">
    <hr>
   <center><input type="button" ng-click="fetchRecords();" value="FetchNeedy">
    <table width="1200" border="1" style="margin-top: 15px;"rules="all">
        <tr>
            <th>Sr.No</th> <th>Email id</th> <th>Name</th><th>Contact No.</th><th>Address</th><th>City</th><th>DOB</th><th>Gender</th><th>IdProof</th><th>Pic</th>
            <tr ng-repeat="obj in jsonArray">
                <td>{{$index+1}}</td>
                <td>{{obj.email}}</td>
                <td>{{obj.name}}</td>
                <td>{{obj.mobile}}</td>
                <td>{{obj.address}}</td>
                <td>{{obj.city}}</td>
                <td>{{obj.dob}}</td>
            
                <td>{{obj.gender}}</td>
                <td>{{obj.id}}</td>
                <td align="center">
                    <img src="uploads/{{obj.id}}" alt="" width="100" height="100">
                </td>
                <td align="center">
                         <input type="button" value="Delete" ng-click="doDelete(obj.email);">

                </td>
            </tr>
        </tr>

 </table>
</center>
    
</body>
</html>