<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
     crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){    
    $("#avail").click(function(){
        
        var email=$("#Txtemail").val();
        var name=$("#Txtname").val();
        var date=$("#Txtdate").val();
        var opt=$("#selectopt").val();
        var qty=$("#Txtqty").val();

        var obj={
          type:"get",
          url:"/fgt",
          data:{
            Email:email,
            name:name,
            date:date,
            opt:opt,
            kuchqty:qty,
          }

        }
        $.ajax(obj).done(function(resp){
          //alert(resp);
          $("#show").html(resp);

        }).fail(function(err){
            //$("#Txtemail").val(err.toString());
          $("#show").html(err);
        })
      });

      function setActiveUser()
    {
      var au=localStorage.getItem("activeKuch");
      // alert(au);
      $("#Txtemail").val(au).prop("readonly",true);
    }
    setActiveUser();
    });
      </script>
  </head>
  <body>
    <div class="shadow p-1 mb-5 bg-body-tertiary rounded">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" style="color: darkgreen;"><img src="pics/logoindex.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                <b>BRIDGES of JOY</b></a>
                
              <form class="d-flex" role="search">
                
                <!---<button class="btn btn-outline-success" type="submit">Logout</button>-->
              </form>
            </div>
          </nav>
        </div>
        
        <div class="container">
            <h3>Avail Medicines</h3>
        <div class="row">
        <div class="col-md-6">
            <label for="formGroupExampleInput" class="form-label"><b>Email</b></label>
            <input type="text" class="form-control" id="Txtemail" placeholder="">
          </div>
          </div>

          <div class="row">
          <div class="col-md-4">
            <label for="formGroupExampleInput2" class="form-label"><b>Medicine Name</b></label>
            <input type="text" class="form-control" id="Txtname" placeholder="">
          </div>
          <div class="col-md-4">
            <label for="formGroupExampleInput2" class="form-label"><b>Expiry Date</b></label>
            <input type="date" class="form-control" id="Txtdate" placeholder="Another input placeholder">
          </div>
          </div>
          <div class="row">
            <div class="col-md-4">
                <label for="formGroupExampleInput2" class="form-label"><b>Packing</b></label> 
                <select class="form-select" aria-label="Default select example"id="selectopt">
                    <option selected>packaging</option>
                    <option value="Capsules">Capsules</option>
                    <option value="Blister pack">Blister pack</option>
                    <option value="Vials">Vials</option>
                    <option value="Ampoule">Ampoule</option>
                    <option value="Bottles">Bottles</option>
                    <option value="Sachets">Sachets</option>
                    <option value="Syringes">Syringes</option>
                  </select>
            </div>  
            <div class="col-md-4">
                <label for="formGroupExampleInput2" class="form-label"><b>Quantity</b></label> 
                <input type="number" min="1" max="50" class="form-control" id="Txtqty" placeholder="">
            </div>   
          </div>

          
            <button type="button" class="btn btn-primary mt-5" id="avail">Avail Meds</button>
            <span id="show"></span>
            
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>