<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
     crossorigin="anonymous"></script>
  
  
  <style>
    .card{
      /*background: linear-gradient(110deg, #38474e 60%, #86c0e3 60%);
      /*background: linear-gradient(-70deg, #fa7c30 30%, rgba(0, 0, 0, 0) 30%), url('planets.jpg');*/
      height: 400px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
      
    }
    .card:hover {
        
        box-shadow: 0 10px 16px 0 rgba(15, 14, 14, 0.2);
      }
      /*figure:hover img {
  /*transform: scale(1.2);}*/


   
    .card-img-top{
      border-radius: 50%;
      align-items: center;
      
      
    }
   
  </style>
  <script>
    $(document).ready(function(){
  
      $("#btnchanges").click(function()
        {
          var emailku = $("#txtemail").val();
          var old = $("#oldpass").val();
          var newp = $("#newpass").val();
         var confrim = $("#conpass").val();
        //if(newp==confrim)
       // {
          
        var obj = {
          type: "get",
          url: "/change-needy-password",
          data: {
           chkemail : emailku,
           oldpass: old,
           newpass : newp,
           conpass: confrim 
          }
        
        };
      //}
      //else
      //{
       // alert("new != confirm");
      //}
        $.ajax(obj).done(function (reskuch) {
          alert(reskuch);
          // $("#res").html(reskuch);
        }).fail(function (errkuch) {
          alert(errkuch);
          // $("#res").html(errkuch);
        })
      });
      // else alert("Invalid Data")



      function setActiveUser()
    {
      if(localStorage.getItem("activeKuch")==undefined)
            {
                location.href="index2.html";
                return;
            }
      
      var au=localStorage.getItem("activeKuch");
      // alert(au);
      $("#spanWelcome").html(au);
    }
    setActiveUser();



    
    function setUser()
    {
      var au=localStorage.getItem("activeKuch");
      // alert(au);
      $("#txtemail").val(au).prop("readonly",true);
    }
    setUser();

    $("#logout").click(function(){
            localStorage.removeItem("activeKuch");
            window.confirm("you want to exit");
            window.location.replace("index2.html");
    })
    
  })


     
    
          
  </script>
  </head>
  <body>
     


    <div class="shadow p-1 mb-5 bg-body-tertiary rounded">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          
          <a class="navbar-brand"style="color: darkgreen;">
          <img src="pics/logoindex.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          <b>BRIDGES of JOY</b></a>
          <form class="d-flex" role="search">
            
            <button class="btn btn-outline-success" type="button" id="logout">Logout</button>
          </form>
        </div>
      </nav>
    </div>
    
      

     <div class="container">
      <h4>Welcome:<span id="spanWelcome"></span></h4>
      <div class="row mt-5">
        <div class="col-sm-3 mb-3 mb-sm-0">
          <div class="card" style="width: 18rem;">
           <figure> <img src="pics/clip-profile.avif" class="card-img-top" alt="..."></figure>
            <div class="card-body">
              <center><h5 class="card-title">Profile Form</h5>
              
              <a href="profile-donor.html" class="btn btn-primary">Profile Form</a></center>
            </div>
          </div>
        </div> 
        <div class="col-sm-3 mb-3 mb-sm-0">
        <div class="card" style="width: 18rem;">
          <img src="pics/clip-med.avif" class="card-img-top" alt="...">
          <div class="card-body">
          <center> <h5 class="card-title">Avail Medicines</h5>
            
            <a href="avail-med.html" class="btn btn-primary">Avail Meds</a></center>
          </div>
        </div>
        </div>
        <div class="col-sm-3 mb-3 mb-sm-0">
        <div class="card" style="width: 18rem;">
          <img src="pics/clip-medmng2.avif" class="card-img-top" alt="..."style="margin-top: 58px;">
          <div class="card-body">
            <center><h5 class="card-title">Medicine Management</h5>
            
            <a href="med-manager.html" class="btn btn-primary">Medicine Manager</a></center>
          </div>
        </div>
        </div>
        <div class="col-sm-3 mb-3 mb-sm-0">
          <div class="card" style="width: 18rem;">
            <img src="pics/clip-settings.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <center><h5 class="card-title">Settings</h5>
              
              <input type="button" class="btn btn-primary" id="settings" data-bs-target="#exampleModal" data-bs-toggle="modal" value="settings"></center>
            </div>
          </div>
        </div>
      </div> 
     </div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Settings</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="txtemail" class="form-label"><b>EmailID</b></label>
            <input type="text" class="form-control" id="txtemail" placeholder="">

            <label for="oldpass" class="form-label"><b>Old Password</b></label>
            <input type="text" class="form-control" id="oldpass" placeholder="">

            <label for="newpass" class="form-label"><b>New Password</b></label>
            <input type="text" class="form-control" id="newpass" placeholder="">

            <label for="conpass" class="form-label"><b>Confirm Password</b></label>
            <input type="text" class="form-control" id="conpass" placeholder="">
        
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary" id="btnchanges">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>