<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
   
    <div class="shadow p-1 mb-5 bg-body-tertiary rounded">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand">Navbar</a>
              <form class="d-flex" role="search">
                
              </form>
            </div>
          </nav>
        </div>



        <div class="container">
            <div class="row mt-5">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <div class="card" style="width: 18rem;">
                  <img src="pics/needy-clipart.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <center><h5 class="card-title">Needy Records</h5>
                    
                    <a href="angular-needy.html" class="btn btn-primary">Needy Records</a></center>
                  </div>
                </div>
              </div> 
              <div class="col-sm-4 mb-3 mb-sm-0">
              <div class="card" style="width: 18rem;">
                <img src="pics/donor-clipart.avif" class="card-img-top" alt="...">
                <div class="card-body">
                <center> <h5 class="card-title">Donor Records</h5>
                  
                  <a href="angular-donor.html" class="btn btn-primary">Donor Records</a></center>
                </div>
              </div>
              </div>
              <div class="col-sm-4 mb-3 mb-sm-0">
              <div class="card" style="width: 18rem;">
                <img src="pics/users-clipart.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <center><h5 class="card-title">Users Records</h5>
                  
                    <a href="angular-users.html" class="btn btn-primary">Users Record</a></center>
                </div>
              </div>
              </div>
              
            </div> 
           </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>