<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="script/angular.min.js"></script>
    <script>
        var module = angular.module("finder-med", []);
        module.controller("mycontroller", function ($scope, $http) {
            //================================================================================
            $scope.jsoncity;
            $scope.fetchCities = function () {
                var url = "/get-cities";
                $http.get(url).then(done, fail);
                function done(resp) {
                    // alert(JSON.stringify(resp.data));
                    $scope.jsoncity = resp.data;


                }
                function fail(resp) {
                    alert(resp.data);
                }
            }
            $scope.jsonmed;
            $scope.fetchmed = function () {
                var url = "/get-med";
                $http.get(url).then(done, fail);
                function done(resp) {
                    // alert(JSON.stringify(resp.data));
                    $scope.jsonmed = resp.data;


                }
                function fail(resp) {
                    alert(resp.data);
                }
            }

            $scope.fetchDonors=function()
            {
                var url="/fetch-donorsmeds?medKuch="+$scope.selMeds.med+"&cityKuch="+$scope.selCity.city;
                //alert(url);
                $http.get(url).then(done,fail);
                    function done(response)
                        {
                            //alert(JSON.stringify(response.data));
                            $scope.JsonArr3=response.data;

                        }
                     function fail(response)
                        {
                            alert(response.data);
                        }
            }



                    //---------------
                    $scope.selOneObj;
                    $scope.doShowOne=function(selIndex)
                    {
                            $scope.selOneObj=$scope.JsonArr3[selIndex];
                    }
        
        })



    </script>
</head>

<body ng-app="finder-med" ng-controller="mycontroller" ng-init="fetchmed();fetchCities();">
    <div class="shadow p-1 mb-5 bg-body-tertiary rounded">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" style="color: darkgreen;">
                <img src="pics/logoindex.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          <b>BRIDGES of JOY</b></a>
          <form class="d-flex" role="search">
              </a>
              <form class="d-flex" role="search">
                
                <!--<button class="btn btn-outline-success" type="submit">Logout</button>-->
              </form>
            </div>
          </nav>
        </div>

       <center>
        <div class="container">
            <h3><i>FIND MEDICINES YOU NEED!!</i></h3>
            
        <div class="row">
            <div class="col-md-4" >
               <b>Select City</b> <select class="form-select form-select-lg mb-1" ng-options="obj.city  for obj in jsoncity" ng-model="selCity" ng-change="fetchCity();"aria-label=".form-select-lg example">
                    <option value="">Select</option>
                </select>
                </div>
                <div class="col-md-4" >
             <b>Select Medicine </b>  <select  class="form-select form-select-lg mb-1" ng-options="obj.med  for obj in jsonmed" ng-model="selMeds" ng-change="fetchmeds();"aria-label=".form-select-lg example">
                    <option value="">Select</option>
                </select>
            </div>
            <div class="col-md-4 mt-4">
                <input type="button" class="btn btn-outline-success" value="Get DONORS" ng-click="fetchDonors();" style="width: 300px">
            </div>

        
                <div class="col-md-3 mt-3" ng-repeat="obj in JsonArr3">
                    <div class="card" >
                       
                        <div class="card-body">
                          <p class="card-title"><b>DONOR NAME:</b>{{obj.name}}</p>
                          <p class="card-text"><b>MED NAME:</b>{{obj.med}}</p>
                          <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalDetails" ng-click="doShowOne($index);">Details</a>
                        </div>
                      </div>
                </div>


                <div class="modal fade" tabindex="-1" id="modalDetails" >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title"><b>GET IN TOUCH</b></h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="uploads/{{selOneObj.pic}}" width="100" height="100" alt="">
                           <p><b>EmailId:</b>{{selOneObj.email}}
                        </p> 
                          <p><b>Contact Number:</b>{{selOneObj.mobile}}</p>
                          <p><b>Location:</b>{{selOneObj.address}}</p>
                          <p><b>Gender:</b>{{selOneObj.gender}}</p>
                          <p><b>Contact Timings:</b>{{selOneObj.ahours}}</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                         
                        </div>
                      </div>
                    </div>
                  </div>
            

        </div>
    </div>
        
    </center>
</body>

</html>