<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
     crossorigin="anonymous"></script>
     <style>
      .card{
        /*background: linear-gradient(110deg, #38474e 60%, #86c0e3 60%);
        /*background: linear-gradient(-70deg, #fa7c30 30%, rgba(0, 0, 0, 0) 30%), url('planets.jpg');*/
        height: 380px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
        
      }
      .card:hover {
        
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
}
      .card-img-top{
        
        align-items: center;
        
        
      }
     
    </style>

    <script>
      
     $(document).ready(function(){
      $("#btnSignup").click(function(){
                $("#modal").slideDown(1000); 
            })

       $("#btn-close").click(function(){
        $("#modal").fadeOut(500);
       })


       //-------------------------------------------------------------------------
        $("#txtEmail").blur(function(){
          var r=/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/   ;
          var email=$(this).val();
          if(r.test(email)==true)
                {
                    $("#result").html("Valid");
                    $("#result").addClass("correct").removeClass("incorrect");
                    $("#btnSign").prop('disabled',false);
                
                }
                else{
                    $("#result").html("Email must contain @ example@gmail.com").addClass("incorrect");
                    $("#btnSign").prop('disabled',true);
                }
          var obj={
            type:"get",
            url:"/chk-email",
            data:{
              kuchEmail:email
            }
          }
          $.ajax(obj).done(function(respKuch){
            $("#res").html(respKuch);
          }).fail(function(errKuch){
            $("#res").html(respKuch);
          })
        })

        //---------------------------------------------------------
        $("#txtPwd").blur(function(){
                var r=/(?=^.{8,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;
                var pwd=$("#txtPwd").val();
                if(r.test(pwd)==true)
                {
                    $("#errPwd").html("Valid").addClass("correct").removeClass("incorrect");
                    $("#btnSign").prop('disabled',false);

                }
                else
                {
                    $("#errPwd").html("Password must contain a lowease,uppercase,numeric and a special character").addClass("incorrect");
                    $("#btnSign").prop('disabled',true);
                }
            })
            var flag=false;
            $(".fa-solid").click(function()
            {
               if(flag==true)
               {     
                $(this).removeClass("fa-eye").addClass("fa-eye-slash");
                $("#txtPwd").prop("type","password");
                $("#txtPass").prop("type","password");
                flag=false;
               }
               else
               {
                $(this).addClass("fa-eye").removeClass("fa-eye-slash");
                $("#txtPwd").prop("type","text");
                $("#txtPass").prop("type","text");
                flag=true;
               }
               

            });
        //-----------------------------------------------------------------------
        $("#btnSign").click(function(){
          alert();
          var email=$("#txtEmail").val();
          var pwd=$("#txtPwd").val();
          var type=$("#txtType").val();

          var obj={
            type:"get",
            url:"/chk-submit",
            data:{
              kuchEmail:email,
              kuchPwd:pwd,
              KuchType:type,
            }

          }
          $.ajax(obj).done(function(resp){
            //alert(resp);
            $("#show").html(resp);

          }).fail(function(err){
            //alert(err);
            $("#show").html(err);
          })
        })
          //----------------------------------
         
          $("#btnLogin").click(function(){
          var email=$("#txtsemail").val();
          var pwd=$("#txtPass").val();
          
          var obj={
            type:"get",
            url:"/chk-details",
            data:{
              kuchEmail:email,
              kuchPwd:pwd,
              //kuchType:type,
            }
          }
          $.ajax(obj).done(function(respKuch){
            //$("#result").html(respKuch);
           //alert(JSON.stringify(respKuch[0].type));
           localStorage.setItem("activeKuch",$("#txtsemail").val());
           if(respKuch=="Donor")
           location.href="dash-donor.html";
           else
           if(respKuch=="Needy")
           location.href="dash-needy.html";
           else
           alert(respKuch);
          }).fail(function(err){
            $("#result").html(err);
           // alert(err);
          })
        })

        $("#txtsemail").blur(function(){
          var r=/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/   ;
          var email=$(this).val();
          if(r.test(email)==true)
                {
                    $("#err").html("Valid");
                    $("#err").addClass("correct").removeClass("incorrect");
                    $("#btnLogin").prop('disabled',false);
                
                }
                else{
                    $("#err").html("Email must contain @ example@gmail.com").addClass("incorrect");
                    $("#btnLogin").prop('disabled',true);
                }
          
        })


        // $("#txtPass").blur(function(){
        //         var r=/(?=^.{8,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;
        //         var pwd=$("#txtPass").val();
        //         if(r.test(pwd)==true)
        //         {
        //             $("#errP").html("Valid").addClass("correct").removeClass("incorrect");
        //             $("#btnLogin").prop('disabled',false);

        //         }
        //         else
        //         {
        //             $("#errP").html("Password must contain a lowease,uppercase,numeric and a special character").addClass("incorrect");
        //             $("#btnLogin").prop('disabled',true);
        //         }
        //     })
           // var flag=false;
           // $(".fa-solid").click(function()
           // {
              // if(flag==true)
              // {     
              //  $(this).removeClass("fa-eye").addClass("fa-eye-slash");
               // $("#txtPass").prop("type","password");
               // flag=false;
              // }
              // else
              // {
               // $(this).addClass("fa-eye").removeClass("fa-eye-slash");
               // $("#txtPass").prop("type","text");
               // flag=true;
              // }
               

          //  });

      });
      

      
       
     

    </script>
    <style>
        .profpic{
            border-radius: 50%;
            height: 100px;
            
        }
        
        .correct{
            color: black;
            font-weight: bold;
            color: rgb(161, 193, 161);
            
            padding: 1px 10px 3px 10px;
            margin-top: 8px;
        }
        .incorrect{
            color: black;
            font-weight: bold;
            color: rgb(236, 156, 156);
            
            padding: 1px 10px 3px 10px;
            margin-top: 5px;
        }
    
    </style>
  </head>
  <body>
     



    <nav class="navbar bg-body-tertiary fixed-top" >
              <div class="container-fluid">
        <a class="navbar-brand" style="color: darkgreen;"><img src="pics/logoindex.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          <b>BRIDGES of JOY</b></a>
        
        <form class="d-flex" role="search">
          <button class="btn btn-outline-success" type="button"id="btnSignup" style="margin-left: 1100px;margin-right: 10px;">SignUp</button>
          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Login
          </button>

         <!-- <button class="btn btn-outline-success" type="button" id="btnLog">Login</button> -->
        </form>
      </div>

      
    </nav>





        

        <div class="modal" tabindex="-1" id="modal">
          
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">SignUp</h5>
                <button type="button" class="btn-close" id="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form method="post"  enctype="multipart/form-data"> 
               <div><center><img src="pics/profile-sign.jpg"class="profpic"></center></div>

                <div class="mb-3">
                  <label for="formGroupExampleInput" class="form-label">Email ID</label>
                  <span id="res">*</span>
                  
                  <input type="text" class="form-control" id="txtEmail"  placeholder="example@gmail.com">
                  <span id="result"></span>
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInput2" class="form-label">Password</label>
                  
                  <i class="fa-solid fa-eye-slash"></i><input type="password" class="form-control" id="txtPwd" placeholder="">
                  <span id="errPwd"></span>
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInput2" class="form-label">Type</label>
                  <select class="form-select" aria-label="Default select example" id="txtType">
                    <option>Open this select menu</option>
                    <option value="Donor">Donor</option>
                    <option value="Needy">Needy</option>
                    
                  </select>
                </div>
                </form>
              </div>
              <div class="modal-footer">
                <span id="show"></span>
                <button type="button" class="btn btn-primary" id="btnSign">SignUp</button>
              </div>
            </div>
          </div>
        </div>
      
                 <!-- --------------------------login------------------------>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" >Login</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="formGroupExampleInput" class="form-label">Email ID</label>
          
          <input type="text" class="form-control" id="txtsemail"  placeholder="example@gmail.com">
          <span id="err"></span>
        </div>
        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label">Password</label>
          
          <i class="fa-solid fa-eye-slash"></i><input type="password" class="form-control" id="txtPass" placeholder="">
          <span id="errP"></span>
        </div>
      
      
      </div>
    
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="btnLogin">Login</button>
      </div>
    </div>
  </div>
</div>






       
              




        
    



    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pics/carousel-2resize.jpg" class="w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pics/donation-ressiiii.jpg" class="w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pics/medquote-resiii.jpg" class=" w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <ul class="nav justify-content-center" style=" height: 50px; padding: 5px;">
      <li class="nav-item mt-2">
       <h2 style="color: green;">OUR SERVICES</h2>
      </li>
      </ul>

    <div class="container">
      <div class="row mt-4">
        <div class="col-sm-3 mb-3 mb-sm-0">
          <div class="card" style="width: 18rem;">
           <figure> <img src="pics/donateeee.jpg" class="card-img-top" alt="..."height="200px"></figure>
            <div class="card-body">
              <center><h5 class="card-title">DONATIONS</h5>
              
             </a></center>
             Here you can donate medicines that are not of your use at our home.That one medicine can save someone else life.
            </div>
          </div>
        </div> 
        <div class="col-sm-3 mb-3 mb-sm-0">
        <div class="card" style="width: 18rem;">
          <img src="pics/needones.jpg" class="card-img-top" alt="..." height="200px">
          <div class="card-body">
          <center> <h5 class="card-title">NEEDY</h5>
            
            </a></center>
            You get realiable and 24*7 services to help you out there.People who need medicinal help can look for donors all over India. 
          </div>
        </div>
        </div>
        <div class="col-sm-3 mb-3 mb-sm-0">
        <div class="card" style="width: 18rem;">
          <img src="pics/t&c.jpg" class="card-img-top" alt="..."style="margin-top: px;"height="200px">
          <div class="card-body">
            <center><h5 class="card-title">TERMS & CONDITIONS</h5>
            
            </a></center>
            <b>BRIGES of JOY</b> is not responsible with any kind of misusage,mishappenings,Donor is completely responsible for their medicines and means of contact.
          </div>
        </div>
        </div>
        <div class="col-sm-3 mb-3 mb-sm-0">
          <div class="card" style="width: 18rem;">
            <img src="pics/noprofit.jpg" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <center><h5 class="card-title">NO-PROFITS</h5>
              
              </center>
              This is completely a charity based website with zero profit to us.Helping those in need who can't afford medicines due to their personal reasons.
            </div>
          </div>
        </div>
      </div> 
     </div>
    </div>

    <ul class="nav justify-content-center" style=" height: 50px; padding: 5px; margin-top: 8px;">
      <li class="nav-item">
       <h2 style="color: green;">DEVELOPED BY</h2>
      </li>
      </ul>


      <div class="container text-center">
        <div class="row mt-5">
          <div class="col">
            <div class="cardkuch mb-3" style="width: 600px; height: auto;">
              <div class="row g-0">
                <div class="col">
                  <img src="pics/611f78f7-753a-4375-99de-61ecce172763 (1).jpg" class="img-fluid rounded-start" alt="..." >
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <h4 class="card-title" style="color: darkgreen;">Developed by:</h4>
                    <p><b>Developer</b>:Harshita</p>
                    <p><b>Email</b>:harshitagarg2410@gmail.com</p>
                    <p><b>Studying at</b>:Chandigarh University</p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="cardkuch" style="width: 500px;height: auto;">
              <div class="row g-0">
                <div class="col">
                  <img src="pics/WhatsApp Image 2023-07-21 at 9.35.52 AM.jpeg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h4 class="card-title"style="color: darkgreen;">Under the Guidance of:</h4>
                    <p class="card-text"><b>Author of Real Java</b>:Rajesh K. Bansal</p>
                    <p><b>Address</b>:Banglore Computer Education,Bathinda</p>
                    <p><b>Contact No.</b>:9872246056</p>

                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        


        <ul class="nav justify-content-center" style=" height: 50px; padding: 5px; margin-top: 8px;">
      <li class="nav-item">
       <h2 style="color: green;">REACH US</h2>
      </li>
      </ul>
      <div class="row">
        <div class="col">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.8807337916064!2d74.95013941511905!3d30.21195128182175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391732a4f07278a9%3A0x4a0d6293513f98ce!2sBanglore%20Computer%20Education!5e0!3m2!1sen!2sin!4v1689913095336!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
