<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/angular.min.js"></script>
    <script>
        var module=angular.module("myModule",[]);
        module.controller("myController",function($scope){
               $scope.java="";
               $scope.web="";
               $scope.c="";
               $scope.total;
               $scope.per;
               $scope.doTot=function(){
                $scope.total=parseFloat($scope.java)+parseFloat($scope.web)+parseFloat($scope.c);
               }
               $scope.doPer=function(){
                $scope.per=parseFloat($scope.total/300*100);
               }
        })
    </script>
    <body ng-app="myModule" ng-controller="myController">
        <center>
            Java=<input type="text" ng-model="java">
            NodeJs=<input type="text" ng-model="web">
            C++=<input type="text" ng-model="c">
            <p>
                <input type="button" value="Total" ng-click="doTot();">
                <input type="button" value="Percentage" ng-click="doPer();">
            </p>
           
            <p>
                Total Marks={{total}}
            </p>
            <p>
                Percentage={{per}}%
            </p>
        </center>
    </body>