<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="script/angular.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
     crossorigin="anonymous"></script>
    
    
    <script>
            var module=angular.module("myModule",[]);
        module.controller("myController",function($scope,$http){
                    $scope.jsonArrayNew;
            $scope.EmailName;
            $scope.fetchRecords=function()
                {
                  // alert();
                    var url="/get-meds-all-records?EmailKuch="+$scope.EmailName;
                    $http.get(url).then(done,fail);
                    function done(response)
                        {
                            
                            $scope.jsonArrayNew=response.data;
                            alert(JSON.stringify( $scope.jsonArrayNew));


                        }
                     function fail(response)
                        {
                                alert(response.data);
                        }   
                }

                $scope.doDelete=function(srno)
                {
                    if(confirm("R U Sure?")==false)
                        return;
                        var url="/do-medicines-delete?emailkuch="+srno;//+"&pwd="+pwdkuch;
                        $http.get(url).then(done,fail);
                        function done(response)
                        {
                           alert(response.data);
                           $scope.fetchRecords();

                        }
                     function fail(response)
                        {
                                alert(response.data);
                        }   

                }
        });
                
         $(document).ready(function(){
          function setActiveUser()
    {
      var au=localStorage.getItem("activeKuch");
      //alert(au);
      $("#email").val(au).prop("readonly",true);
    }
    setActiveUser();
         })

     
            
         
    </script>
  </head>
  <body ng-app="myModule" ng-controller="myController">

    <div class="shadow p-1 mb-5 bg-body-tertiary rounded">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" style="color: darkgreen;"><img src="pics/logoindex.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                <b>BRIDGES of JOY</b></a>
                
              <form class="d-flex" role="search">
                
                <!---<button class="btn btn-outline-success" type="submit">Logout</button>-->
              </form>
            </div>
          </nav>
        </div>
      <center>

        <!-- <form ng-app="myModule" ng-controller="myController"> -->
            <div class="container">
            <div class="row">
                <div class="col-md-4">
              <label for="inputEmail3" class="col-sm-3 col-form-label"><b>Email</b></label>
              </div>
              
              <div class="col-md-4">
                <input type="email" class="form-control" ng-model="EmailName" id="email">
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-outline-info" ng-click="fetchRecords();">Get Records</button>
              </div>
            </div>
            </div>
        <!-- </form> -->
        <table  class="table table-light table-striped mt-5" >
            <tr>
                <th>Sr.No</th> <th>Medicine Name</th> <th>Expiry Date</th><th>Quantity</th><th>Operations</th>
                    <tr ng-repeat="obj in jsonArrayNew">
                      <td>{{$index+1}}</td>
                      <td>{{obj.med}}</td>
                      <td>{{obj.expdate}}</td>
                      <td>{{obj.qty}}</td>
                  
                    <td><input type="button" class="btn btn-primary" value="Delete" ng-click="doDelete(obj.srno);"></td>
            
                    </td>
                </tr>
            </tr>
          </table>
      </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>