<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      function doPrev(refFile,prevImg)
      {
          const [file] = refFile.files
          if (file) {
            prevImg.src = URL.createObjectURL(file)
          }
      }
      //-------------------------------------------------------
      $(document).ready(function(){
        $("#btnSearch").click(dosearch);
        function dosearch()
        {
          

          var email=$("#txtEmail").val();
          var obj={
            type:"get",
            url:"/get-json-record",
            data:{
              kuchEmail:email
            }
          }
          $.ajax(obj).done(function(respJSON){
            //alert(JSON.stringify(respJSON));
            
            $("#txtName").val(respJSON[0].name);
            $("#txtNumber").val(respJSON[0].mobile)
            $("#txtAdd").val(respJSON[0].address)
            $("#city").val(respJSON[0].city)
            
            $("#Gender").val(respJSON[0].gender)
            $("#id").val(respJSON[0].proof)
            $("#imgPrev").prop("src","uploads/"+respJSON[0].pic)
            var av=respJSON[0].ahours.split(",");
            //alert(av);
            var avr=av[0];
            var pvr=av[1];
            $("#amtime").val(avr);
            $("#pmtime").val(pvr);
            
            $("#hdn").val(respJSON[0].idpic)



          }).fail(function(errKuch){
            alert(errKuch)
          })
        }


        function setActiveUser()
    {
      var au=localStorage.getItem("activeKuch");
      // alert(au);
      $("#txtEmail").val(au).prop("readonly",true);
    }
    setActiveUser();
          
          
        
       
      });
  </script>
  
</head>

<body>
  <div class="shadow p-1 mb-5 bg-body-tertiary rounded">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand"style="color: darkgreen;">
            <img src="pics/logoindex.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          <b>BRIDGES of JOY</b></a>
          <form class="d-flex" role="search">
          <form class="d-flex" role="search">
            
           <!--<button class="btn btn-outline-success" type="submit">Logout</button>-->
          </form>
        </div>
      </nav>
    </div>
  <div class="container">
  <h2>Profile Form</h2>
  <form class="row "method="post"  enctype="multipart/form-data">
    <input type="hidden" id="hdn" name="hdn">
    <div class="col-md-6">
      <label for="exampleFormControlInput1" class="form-label"><b>Email address</b></label>
      <input type="email" class="form-control"     name="txtEmail" id="txtEmail" placeholder="name@example.com">
    </div>
    <div class="col-md-6 mt-2"><br>
      <button type="button" class="btn btn-primary mb-3" id="btnSearch">Search</button>
    </div>
    <div class="row">
      <div class="col">
        <label for="exampleFormControlInput1" class="form-label"><b>Name</b></label>
        <input type="text" class="form-control" placeholder="Name" name="txtName" id="txtName" aria-label="First name">
      </div>
      <div class="col">
        <label for="exampleFormControlInput1" class="form-label"><b>Contact Number</b></label>
        <input type="text" class="form-control" placeholder="Contact Number" name="txtNumber" id="txtNumber" aria-label="Last name">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label for="inputAddress" class="form-label"><b>Address</b></label>
        <input type="text" class="form-control" id="txtAdd" name="txtAdd" placeholder="1234 Main St">
      </div>
      <div class="col-md-4">
        <label for="inputAddress" class="form-label"><b>City</b></label>

       <input type="text" class="form-control" id="city"name="city">
      </div>
      <div class="col-md-2">
        <label for="inputAddress" class="form-label"><b>Gender</b></label>
        <select class="form-select" aria-label="Default select example" id="Gender" name="Gender">
          <option selected>Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>
  
     
     
    
    <div class="row">
      <div class="col-md-4">
        <label for="inputAddress" class="form-label"><b>ID Proof</b></label>
        <select class="form-select" aria-label="Default select example" name="id" id="id">
          <option selected>Open this select menu</option>
          <option value="Aadhaar Card">Aadhaar Card</option>
          <option value="Pan Card">Pan Card</option>
          <option value="Driving License">Driving License</option>
          <option value="Voter ID">Voter ID</option>
          <option value="Passport">Passport</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="inputAddress" class="form-label" ><b>Upload Proof Pic</b></label>
        <br>
     
          <input type="file" onchange="doPrev(this,imgPrev)" name="idpic" id="idpic" accept="image/*" class="form-control" `      ` aria-describedby="inputGroupFileAddon04" aria-label="Upload">
          
        </div>
      
      <div class="col-md-4">
        <label for="inputAddress" class="form-label"><b>Preview</b></label><br>
        <img src="" id="imgPrev" alt="" width="100" height="100"><br><br>
      </div>
    </div> 


   <div class="row">
    <div class="col-md-2">
      <label for="inputAddress" class="form-label"><b>Availability Hours</b></label>
      <select class="form-select" aria-label="Default select example" id="amtime" name="amtime">
        
        <option value="1A.M.">1a.m.</option>
        <option value="2A.M.">2a.m.</option>
        <option value="3A.M.">3a.m.</option>
        <option value="4A.M.">4a.m.</option>
        <option value="5A.M.">5a.m.</option>
        <option value="6A.M.">6a.m.</option>
        <option value="7A.M.">7a.m.</option>
        <option value="8A.M.">8a.m.</option>
        <option value="9A.M.">9a.m.</option>
        <option value="10A.M.">10a.m.</option>
        <option value="11A.M.">11a.m.</option>
        <option value="12A.M.">12a.m.</option>
     
      </select>
      
    </div>

    <div class="col-md-1 mt-3">
      <label for="inputAddress" class="form-label"></label><center>to</center></div>
    
    <div class="col-md-2 mt-2">
      <label for="inputAddress" class="form-label"></label>
      <select class="form-select" aria-label="Default select example" id="pmtime" name="pmtime">
        
        <option value="1P.M.">1p.m.</option>
        <option value="2P.M.">2p.m.</option>
        <option value="3P.M.">3p.m.</option>
        <option value="4P.M.">4p.m.</option>
        <option value="5P.M.">5p.m.</option>
        <option value="6P.M.">6p.m.</option>
        <option value="7P.M.">7p.m.</option>
        <option value="8P.M.">8p.m.</option>
        <option value="9P.M.">9p.m.</option>
        <option value="10P.M.">10p.m.</option>
        <option value="11P.M.">11p.m.</option>
        <option value="12P.M.">12p.m.</option>
      </select>
    </div>

  </div>
    </div><br>
    
    <center>
      <button type="submit" class="btn btn-primary" formaction="/profile-process-secure">Submit</button>
      <button type="submit" class="btn btn-primary" formaction="/update-process-secure" id="btnUpdate">Update</button>
    </center>

  </form>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>