<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function doPrev(refFile,prevImg)
        {
            const [file] = refFile.files
            if (file) {
              prevImg.src = URL.createObjectURL(file)
            }
        }
$(document).ready(function(){
        $("#btnUpdate").prop('disabled',true);
        $("#btnSumb").prop('disabled',true);

        $("#btnFetch").click(dosearch);
        function dosearch()
        {
          

          var email=$("#Email").val();
          var obj={
            type:"get",
            url:"/get-needy-record",
            data:{
              kuchEmail:email
            }
          }
          $.ajax(obj).done(function(respJSON){
            if(respJSON.length==1){
            alert(JSON.stringify(respJSON));
            
            $("#Name").val(respJSON[0].name)
            $("#Number").val(respJSON[0].mobile)
            $("#Add").val(respJSON[0].address)
            $("#txtcity").val(respJSON[0].city)
            
            $("#txtdob").val(respJSON[0].dob)
            $("#gender").val(respJSON[0].gender)
          
            $("#imgPrev").prop("src","uploads/"+respJSON[0].id)
          
          
            
            $("#hdn").val(respJSON[0].idpic)
            
            $("#btnUpdate").prop('disabled',false);
            $("#btnSumb").prop('disabled',true);

            }
            else{
          
            $("#btnSumb").prop('disabled',false);
            $("#btnUpdate").prop('disabled',true);
            
            }
          }).fail(function(errKuch){
            alert(errKuch);
           
           
            
          })

          
        }
        
      
        function setActiveUser()
    {
      var au=localStorage.getItem("activeKuch");
      // alert(au);
      $("#Email").val(au).prop("readonly",true);
    }
    setActiveUser();
      
          
          
        
       
      });
        </script>
  </head>
  <body>
    

    <div class="shadow p-1 mb-5 bg-body-tertiary rounded">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand"style="color: darkgreen;">
                <img src="pics/logoindex.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          <b>BRIDGES of JOY</b></a>
          <form class="d-flex" role="search">
              <form class="d-flex" role="search">
                
                <!----<button class="btn btn-outline-success" type="submit">Logout</button>-->
              </form>
            </div>
          </nav>
        </div>
        <div class="container">
            <h3>Details</h3>
            <form class="row "method="post"  enctype="multipart/form-data">
                <input type="hidden" id="hdn" name="hdn">
                <div class="col-md-6">
                  <label for="exampleFormControlInput1" class="form-label"><b>Email address</b></label>
                  <input type="email" class="form-control"     name="Email" id="Email" placeholder="name@example.com">
                </div>
                <div class="col-md-6 mt-2"><br>
                  <button type="button" class="btn btn-primary mb-3" id="btnFetch">Fetch</button>
                </div>
                <div class="row">
                  <div class="col">
                    <label for="exampleFormControlInput1" class="form-label"><b>Name</b></label>
                    <input type="text" class="form-control" placeholder="Name" name="Name" id="Name" aria-label="First name">
                  </div>
                  <div class="col">
                    <label for="exampleFormControlInput1" class="form-label"><b>Contact Number</b></label>
                    <input type="text" class="form-control" placeholder="Contact Number" name="Number" id="Number" aria-label="Last name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <label for="inputAddress" class="form-label"><b>Address</b></label>
                    <input type="text" class="form-control" id="Add" name="Add" placeholder="1234 Main St">
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-md-4">
                    <label for="inputAddress" class="form-label"><b>City</b></label>
            
                   <input type="text" class="form-control" id="txtcity"name="txtcity">
                  </div>
                  <div class="col-md-4">
                    <label for="inputAddress" class="form-label"><b>Date of Birth</b></label>
            
                   <input type="date" class="form-control" id="txtdob"name="txtdob">
                  </div>
                  <div class="col-md-2">
                    <label for="inputAddress" class="form-label"><b>Gender</b></label>
                    <select class="form-select" aria-label="Default select example" id="gender" name="gender">
                      <option selected>Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                </div>
              
                 
                 
                
                <div class="row">
                  
                  <div class="col-md-4">
                    <label for="inputAddress" class="form-label" ><b>Upload Aadhaar Card</b></label>
                    <br>
                 
                      <input type="file" onchange="doPrev(this,imgPrev)" name="idpic" id="idpic" accept="image/*" class="form-control" `      ` aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                      
                    </div>
                  
                  <div class="col-md-4">
                    <label for="inputAddress" class="form-label"><b>Preview</b></label><br>
                    <img src="" id="imgPrev" alt="" width="100" height="100"><br><br>
                  </div>
                </div> 
            
            
               
                </div><br>
                
                <center>
                  <button type="submit" class="btn btn-primary" id="btnSumb" formaction="/submit-needy">Submit</button>
                  <button type="submit" class="btn btn-primary" formaction="/update-needy" id="btnUpdate">Update</button>
                </center>
            
              </form>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>